<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
    <item android:id="@+id/reloadMenu"
          android:title="Reload"/>

    <item android:id="@+id/logoutMenu"
          android:title="Logout"/>

    <item android:id="@+id/aboutMenu"
          android:title="About"/>
</menu>